WO_HOST=localhost
WO_PORT=8000
WO_MEDIA_DIR=appmedia
WO_DB_DIR=dbdata
WO_SSL=NO
WO_SSL_KEY=
WO_SSL_CERT=
WO_SSL_INSECURE_PORT_REDIRECT=80
WO_DEBUG=NO
WO_DEV=NO
WO_BROKER=redis://broker
WO_DEFAULT_NODES=1
WO_SETTINGS=

WO_S3_DOWNLOAD_ENDPOINT=https://s3.notoriun.com.br/
WO_S3_DOWNLOAD_ACCESS_KEY=ygor
WO_S3_DOWNLOAD_SECRET_KEY=gvJL3Fuv0cAgUkEHyQAfCUzOIfKhAeHqQk9IjQpC
WO_S3_BUCKET=odm
