WO_HOST=localhost
WO_PORT=8000
WO_MEDIA_DIR=./appmedia
WO_DB_DIR=./database
WO_SSL=NO
WO_SSL_KEY=
WO_SSL_CERT=
WO_SSL_INSECURE_PORT_REDIRECT=80
WO_DEBUG=NO
WO_DEV=NO
# WO_BROKER=rediss://:<senha>@broker:6379
WO_BROKER=redis://broker
# WO_BROKER_SSL_CERT=/certs/ca.pem
WO_BROKER_SSL_CERT=
# WO_BROKER_SSL_REQS= required, optional, none
WO_BROKER_SSL_REQS=none
WO_BROKER_RESULT_BACKEND_DB=0
WO_DEFAULT_NODES=1
WO_SETTINGS=

WO_DATABASE_NAME=webodm_dev
WO_DATABASE_USER=postgres
WO_DATABASE_PASSWORD=postgres
WO_DATABASE_HOST=db
WO_DATABASE_PORT=5432
PGPASSWORD=postgres

WO_S3_DOWNLOAD_ENDPOINT=https://s3.notoriun.com.br/
WO_S3_DOWNLOAD_ACCESS_KEY=ygor
WO_S3_DOWNLOAD_SECRET_KEY=gvJL3Fuv0cAgUkEHyQAfCUzOIfKhAeHqQk9IjQpC
WO_S3_BUCKET=odm
WO_S3_IMAGES_CACHE_KEYS_REFRESH_SECONDS=360
WO_S3_CACHE_MAX_SIZE_MB=512

#arn:aws:s3:::digiteam-pgi-caixa-form-attachment
#https://pgi-sandbox.digiteam.cloud

WO_OTEL_ENDPOINT=http://collector:4318
WO_TASK_DEFAULT_ODM_PARAMS=split=4
